<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/56475bc430.js" crossorigin="anonymous"></script>
    <title>Nissa Kauppilla</title>
</head>
<body>
    <div class="mob-nav">
        <div class="name">NISSA KAUPPILLA</div>
        <i class="fas fa-bars"></i>
    </div>
    <div class="nav">
        <div class="name">NISSA KAUPPILLA</div>
        <ul>
            <li>HOME</li>
            <li>PAINTINGS</li>
            <li>ABOUT</li>
            <li>NEWS</li>
            <li>LIMITED EDITION PRINTS</li>
            <li>CONTACT</li>
        </ul>
    </div>

    <div class="article">
        <div class="article-txt">
            <div class="headline">About the Artist</div>
            <p class="article-p">“Kauppila's fascination with birds began with her childhood in rural Vermont. They represented to her a kind of freedom that humans could only emulate and watch from afar. This awe for the natural world led her in part to gravitate towards classical Chinese ink painting, incorporating its line and form as well as mastering it as a medium…”</p>
            <div class="button light">READ ARTIST'S BIO</div>
        </div>
        <div class="article-pic pic1"></div>
    </div>

    <br>

    <div class="article">
        <div class="article-pic pic2"></div>
        <div class="article-txt">
            <div class="headline">About the Work</div>
            <p class="article-p">“As classical as Kauppila’s work may seem at first glance, it can be said to have particular relevance given today’s urbanized lifestyles and habits of self-absorption. It is a reminder of creatures and life forces beyond ourselves, perhaps offering an alternative way of being, one that is attuned to nature and its immeasurable transformations in every moment…”</p>
            <div class="button light">VIEW PAINTINGS</div>
        </div>
    </div>

    <div class="latest">
        <div class="cols">
            <div class="news">
                <img src="img/col1.jpg" alt="">
                <p>Miaja Gallery--Affordable Art Fair Singapore November 2019</p>
            </div>
            <div class="insta">
                <img src="img/col2.jpeg" alt="">
            </div>
        </div>
        <div class="button dark">VIEW ALL PAINTINGS</div>
    </div>

    <footer>
        <ul>
            <li>HOME</li>
            <li>ALL PAINTINGS</li>
            <li>CONTACT</li>
        </ul>
        <P>NISSA KAUPPILA © 2018, ALL RIGHTS RESERVED</P>
        <p><i class="fab fa-facebook-square fa-3x"></i> <i class="fab fa-instagram-square fa-3x"></i></p>
    </footer>
</body>
</html>